m255
K3
13
cModel Technology
Z0 dC:\Users\GabrielaD\Desktop\automatica\labCSO\lab6\mips
Ealu
Z1 w1524766088
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\gdinu\Desktop\automatica\labCSO\TEMAlab10\MIPS_Sys
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
VbK>e2462z`Ff:IPc3GS<Q0
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 ]TXCg`YNQiBC4XH_NehJ]1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 bK>e2462z`Ff:IPc3GS<Q0
l47
L41
V1BkY1ne]DA6A6SCa5]EMQ1
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 24zIIPPA@afCTAEEkPJXE1
Ectrl
Z14 w1524766701
R2
R3
R4
R5
Z15 8ctrl.vhd
Z16 Fctrl.vhd
l0
L30
VPNWX2<69oESPBPcb5joXm2
R8
31
R9
R10
!s100 15g0iR@2P<8MZBV^h2T[G1
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 PNWX2<69oESPBPcb5joXm2
l44
L42
VTU;XP;IEBk@Dn4goHi7eF3
R8
31
R11
R12
R13
R9
R10
!s100 ^LTS7>;lLXA3_EPbiEC9^1
Edatamem
Z17 w1448220462
R2
R3
R4
R5
Z18 8DataMem.vhd
Z19 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R8
31
R9
R10
!s100 =ZjnAA:`?d:d0i3H=VWdL1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l49
L45
VPb4`z]Dcj[Z]JJWK<TWa?2
R8
31
R11
R12
R13
R9
R10
!s100 n3ZkXIWbh5gI5fHHcV:[83
Efile_regs
Z20 w1523196582
R2
R3
R4
R5
Z21 8File_Regs.vhd
Z22 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R8
31
R9
R10
!s100 <QZ4S9JBAV7m:Ke7[KTAK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l47
L41
V3;]DJkzKo7L;]C1Obi01T2
R8
31
R11
R12
R13
R9
R10
!s100 I4=Y<5FG0Pn@V9KVA17]l1
Eiface_s3
Z23 w1386492424
R2
R3
R4
R5
Z24 8iface_s3.vhd
Z25 Fiface_s3.vhd
l0
L30
V[aR4`ZCKNL]8Fn>3=3VV00
R8
31
R9
R10
!s100 0JJ@VL12HGMRoXMRiFcl91
Abehavioral
R2
R3
R4
DEx4 work 8 iface_s3 0 22 [aR4`ZCKNL]8Fn>3=3VV00
l57
L51
V_7HEMWQmmKnmB?M^A0z?A3
R8
31
R11
R12
R13
R9
R10
!s100 ?HJ0=b20jnTn9EEeah6Db2
Emips
Z26 w1524857292
Z27 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z28 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z29 8mips.vhf
Z30 Fmips.vhf
l0
L28
VCjaJ9A5J>3a=lTEG?^[?A1
R8
31
R9
R10
!s100 EzO9l9la;Mj62zCJM=XML3
Abehavioral
R27
R28
R4
DEx4 work 4 mips 0 22 CjaJ9A5J>3a=lTEG?^[?A1
l130
L35
Vz<U1_23bEkXOQgD[dJgXM0
R8
31
R11
Z31 Mx2 4 ieee 11 numeric_std
Z32 Mx1 6 unisim 11 vcomponents
R9
R10
!s100 HDada^iG;A71zWIelQ[DK0
Emips_sys
Z33 w1524769038
R27
R28
R4
R5
Z34 8mips_sys.vhf
Z35 Fmips_sys.vhf
l0
L28
Va[P;_oB3hZAkcDVzDS@UU0
R8
31
R9
R10
!s100 V;9CEB9:MMzoFXnZ?j3m01
Abehavioral
R27
R28
R4
DEx4 work 8 mips_sys 0 22 a[P;_oB3hZAkcDVzDS@UU0
l72
L43
V9RCnS=I]akL;::H@R0EWc1
!s100 gAg0B7bc2HDS]kblaonf02
R8
31
R11
R31
R32
R9
R10
Emux2v32
Z36 w1523197716
R2
R3
R4
R5
Z37 8MUX2V32.vhd
Z38 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R8
31
R9
R10
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l39
L37
VUB@M=Nl0z`UlJ`c?mCCl11
R8
31
R11
R12
R13
R9
R10
!s100 J[0;:E7=Jc>XX]8<_]2d`3
Emux2v5
Z39 w1521970016
R2
R3
R4
R5
Z40 8MUX2V5.vhd
Z41 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VGVS9GAbKg83QDmPI?[zU@0
R8
31
R11
R12
R13
R9
R10
!s100 lA[Z0O>]Ekj7o`0ha2Ib^0
Epc_update
Z42 w1524858630
R2
R3
R4
R5
Z43 8PC_Update.vhd
Z44 FPC_Update.vhd
l0
L30
V4dV[Ea9@Jd9_:V5g?TOIa2
R8
31
R9
R10
!s100 1^281`O:3`OjFVL;ma4S71
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 4dV[Ea9@Jd9_:V5g?TOIa2
l42
L39
V:]X_]0a>l28ah2>[RAcJm3
R8
31
R11
R12
R13
R9
R10
!s100 ]75A13Vf?>LJLakdQmKeM2
Eprogcnt
Z45 w1521969070
R2
R3
R4
R5
Z46 8ProgCnt.vhd
Z47 FProgCnt.vhd
l0
L30
V8IhIbC0DU;N_XTjYF@S@@0
R8
31
R9
R10
!s100 T>C7P>lX;cIL7_7M0?2Yf2
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 8IhIbC0DU;N_XTjYF@S@@0
l39
L37
VALFhGMQhI?8adYkYomI3F2
R8
31
R11
R12
R13
R9
R10
!s100 nYQGN`cTTKQM]zTeacU<i0
Erom32x32
Z48 w1525174375
R2
R3
R4
R5
Z49 8ROM32x32_X.vhd.vhd
Z50 FROM32x32_X.vhd.vhd
l0
L35
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 JB]2aFjEe^LiRb0[jRE_N2
Abehavioral
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l86
L40
VBHQ9;MKEkP:;Sab@O0fbz1
R8
31
R11
R12
R13
R9
R10
!s100 6bjS210Z<<oTTR8mn_ZnX0
Etb_mips
Z51 w1524769051
R2
R3
Z52 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z53 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R28
R4
R27
Z54 dC:\Users\gdinu\Desktop\automatica\labCSO\lab10\MIPS_Sys
Z55 8tb_mips.vhw
Z56 Ftb_mips.vhw
l0
L30
VHLQNfRT;jHM2RhJgeh;7A1
R8
31
R9
R10
!s100 7D8jI7Vlf<W8l;@c@b:e:2
Atestbench_arch
R2
R3
R52
R53
R28
R4
R27
DEx4 work 7 tb_mips 0 22 HLQNfRT;jHM2RhJgeh;7A1
l52
L33
VQ@81?HUOe[]ERbfDY8d@22
R8
31
Z57 Mx7 6 unisim 11 vcomponents
Z58 Mx6 4 ieee 14 std_logic_1164
Z59 Mx5 4 ieee 11 numeric_std
Z60 Mx4 4 ieee 16 std_logic_textio
Z61 Mx3 3 std 6 textio
R12
R13
R9
R10
!s100 CHaUVT<`l``0o72mcz@g`3
Etb_sys
Z62 w1525174554
R2
R3
R52
R53
R28
R4
R27
R5
Z63 8tb_sys.vhw
Z64 Ftb_sys.vhw
l0
L30
VV8;FWXNY3PR^:J9YjohTl0
!s100 3^kcAQQ6h96;`lhl7`RE[1
R8
31
R9
R10
Atestbench_arch
R2
R3
R52
R53
R28
R4
R27
Z65 DEx4 work 6 tb_sys 0 22 V8;FWXNY3PR^:J9YjohTl0
l70
L33
VzCa@@j?RWaR6AcALgAEz71
!s100 0gdITYBP^5L3P28E:?No_2
R8
31
R57
R58
R59
R60
R61
R12
R13
R9
R10
Etbw
Z66 w1521971102
R2
R3
R52
R53
R28
R4
R27
Z67 8tbw.vhw
Z68 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
R8
31
R9
R10
!s100 ogllkILG<^b_ZLWjFe_M=2
Atestbench_arch
R2
R3
R52
R53
R28
R4
R27
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
Vd3E@BM<9Vf:85LZdMzT<40
R8
31
R57
R58
R59
R60
R61
R12
R13
R9
R10
!s100 QEU1KbjK>;eOTaiOIN1fO1
