m255
K3
13
cModel Technology
Z0 dC:\Users\GabrielaD\Desktop\automatica\labCSO\lab6\mips
Emips
Z1 w1521970355
Z2 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8mips.vhf
Z6 Fmips.vhf
l0
L28
VJEUiFiG9kHmV3zD`2HkLn1
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 ReO<6dLI95L>`z2aMGSnh1
Abehavioral
R2
R3
R4
DEx4 work 4 mips 0 22 JEUiFiG9kHmV3zD`2HkLn1
l61
L32
V5X=N7agmK?6YCO2gEdn;:2
!s100 ;:OY<j9`TEHcePSQnmieV0
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z11 Mx1 6 unisim 11 vcomponents
R8
R9
Emux2v5
Z12 w1521970015
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
Z15 8MUX2V5.vhd
Z16 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R7
31
R8
R9
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R13
R14
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VGVS9GAbKg83QDmPI?[zU@0
R7
31
R10
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 lA[Z0O>]Ekj7o`0ha2Ib^0
Epc_update
Z19 w1521969175
R13
R14
R4
Z20 8PC_Update.vhd
Z21 FPC_Update.vhd
l0
L30
VWHTOzPU_T`cCaQnP0G;`T0
R7
31
R8
R9
!s100 YIT?Q>2eRHK;9Tk371am_0
Abehavioral
R13
R14
R4
DEx4 work 9 pc_update 0 22 WHTOzPU_T`cCaQnP0G;`T0
l37
L35
V:g<F>fXYfEn9Yl=ebi?V42
R7
31
R10
R17
R18
R8
R9
!s100 CiH`;zie?GLg1m[65?k5B0
Eprogcnt
Z22 w1521969068
R13
R14
R4
Z23 8ProgCnt.vhd
Z24 FProgCnt.vhd
l0
L30
V8IhIbC0DU;N_XTjYF@S@@0
R7
31
R8
R9
!s100 T>C7P>lX;cIL7_7M0?2Yf2
Abehavioral
R13
R14
R4
DEx4 work 7 progcnt 0 22 8IhIbC0DU;N_XTjYF@S@@0
l39
L37
VALFhGMQhI?8adYkYomI3F2
R7
31
R10
R17
R18
R8
R9
!s100 nYQGN`cTTKQM]zTeacU<i0
Erom32x32
Z25 w1521969735
R13
R14
R4
Z26 8ROM32x32.vhd
Z27 FROM32x32.vhd
l0
L35
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R7
31
R8
R9
!s100 JB]2aFjEe^LiRb0[jRE_N2
Abehavioral
R13
R14
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l86
L40
VzGmjo[f_M`V0i;BS]O<Tl2
R7
31
R10
R17
R18
R8
R9
!s100 i^i_AHSZ?WCoj;a0dFUk@0
Etbw
Z28 w1521971102
R13
R14
Z29 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z30 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R3
R4
R2
Z31 8tbw.vhw
Z32 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
!s100 ogllkILG<^b_ZLWjFe_M=2
R7
31
R8
R9
Atestbench_arch
R13
R14
R29
R30
R3
R4
R2
Z33 DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
Vd3E@BM<9Vf:85LZdMzT<40
!s100 QEU1KbjK>;eOTaiOIN1fO1
R7
31
Z34 Mx7 6 unisim 11 vcomponents
Z35 Mx6 4 ieee 14 std_logic_1164
Z36 Mx5 4 ieee 11 numeric_std
Z37 Mx4 4 ieee 16 std_logic_textio
Z38 Mx3 3 std 6 textio
R17
R18
R8
R9
