m255
K3
13
cModel Technology
Z0 dC:\Users\GabrielaD\Desktop\automatica\labCSO\lab5\AddSum4V
Eas4v
Z1 w1521565248
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\GabrielaD\Desktop\automatica\labCSO\lab5\temaLab5\AddSum4V
Z6 8as4v.vhd
Z7 Fas4v.vhd
l0
L30
VVI`V04EQ<g3VoFz1Iik;00
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 6]1zMD4M26d6:OE=Q;ZoS1
Abehavioral
R2
R3
R4
DEx4 work 4 as4v 0 22 VI`V04EQ<g3VoFz1Iik;00
l39
L37
Vd[ihfk_n:b2Oez[]KJdC`0
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 cIbVHB07cY8?7E><O:BUD1
Etbw
Z12 w1521564038
Z13 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z14 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
R5
Z15 8tbw.vhw
Z16 Ftbw.vhw
l0
L27
VY6RA9cmUT2eh9Wn<Ne4JC3
!s100 fUiLYQ]4Wi@^6ZBjQ7^hO0
R8
31
R9
R10
Atestbench_arch
R13
R14
R2
R3
R4
Z17 DEx4 work 3 tbw 0 22 Y6RA9cmUT2eh9Wn<Ne4JC3
l47
L30
Z18 VC[KkI]1;img<;SEEgka4A1
Z19 !s100 W3O[BBgNFmbLK^9NJ^^ib0
R8
31
Z20 Mx5 4 ieee 14 std_logic_1164
Z21 Mx4 4 ieee 15 std_logic_arith
Z22 Mx3 4 ieee 18 std_logic_unsigned
Z23 Mx2 4 ieee 16 std_logic_textio
Z24 Mx1 3 std 6 textio
R9
R10
