Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise H:/LAB4/as4/as4.ise
-intstyle ise -dd _ngo -nt timestamp -uc sum4cf.ucf -p xc3s400-ft256-4 as4.ngc
as4.ngd

Reading NGO file "H:/LAB4/as4/as4.ngc" ...

Applying constraints in "sum4cf.ucf" to the design...
INFO:NgdBuild:738 - A case sensitive search for the INST, PAD, or NET element
   referred to by a constraint entry in 'sum4cf.ucf' that accompanies this
   design has failed, while a case insensitive search is in progress. The result
   of the case insensitive search will be used, but messages will accompany each
   and every use of a case insensitive result. Constraints are case sensitive
   with respect to user-specified identifiers, which includes names of logic
   elements in a design.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 4: Found case insensitive match for NET
   name 'a<0>'. NET is 'A<0>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 5: Found case insensitive match for NET
   name 'a<1>'. NET is 'A<1>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 6: Found case insensitive match for NET
   name 'a<2>'. NET is 'A<2>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 7: Found case insensitive match for NET
   name 'a<3>'. NET is 'A<3>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 8: Found case insensitive match for NET
   name 'b<0>'. NET is 'B<0>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 9: Found case insensitive match for NET
   name 'b<1>'. NET is 'B<1>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 10: Found case insensitive match for NET
   name 'b<2>'. NET is 'B<2>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 11: Found case insensitive match for NET
   name 'b<3>'. NET is 'B<3>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 13: Found case insensitive match for NET
   name 'r<0>'. NET is 'R<0>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 14: Found case insensitive match for NET
   name 'r<1>'. NET is 'R<1>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 15: Found case insensitive match for NET
   name 'r<2>'. NET is 'R<2>'.
INFO:NgdBuild:740 - "sum4cf.ucf" Line 16: Found case insensitive match for NET
   name 'r<3>'. NET is 'R<3>'.

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 91984 kilobytes

Writing NGD file "as4.ngd" ...

Writing NGDBUILD log file "as4.bld"...
