version 3
C:/Users/GabrielaD/Desktop/automatica/labCSO/LAB4/as4/as4.vhf
as4
VHDL
VHDL
C:/Users/GabrielaD/Desktop/automatica/labCSO/LAB4/as4/TBW.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
C0_DIFF
R_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A
B
S1A0
R
C0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/as4/A
2
2
/as4/B
2
2
/as4/C0
2
2
/as4/R
2
2
/as4/S1A0
2
2
SIGPROPS_END
