Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab7/mips/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <ALU> (Architecture <Behavioral>) compiled.
CPU : 0.11 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 245528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

