Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/AddSum4V/as4v.vhd" in Library work.
Entity <as4v> compiled.
Entity <as4v> (Architecture <behavioral>) compiled.
CPU : 0.11 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 245144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

