version 3
C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/AddSum4V/as4v.vhd
as4v
VHDL
VHDL
C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/AddSum4V/tbw.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
R_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/as4v/A
0
2
/as4v/B
0
2
/as4v/R
2
2
/as4v/S1A0
2
2
SIGPROPS_END
