Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/as4v is now defined in a different file.  It was defined in "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/AddSum4V/as4v.vhd", and is now defined in "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/temaLab5/AddSum4V/as4v.vhd".
WARNING:HDLParsers:3607 - Unit work/as4v/Behavioral is now defined in a different file.  It was defined in "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/AddSum4V/as4v.vhd", and is now defined in "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/temaLab5/AddSum4V/as4v.vhd".
Compiling vhdl file "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab5/temaLab5/AddSum4V/as4v.vhd" in Library work.
Entity <as4v> compiled.
Entity <as4v> (Architecture <behavioral>) compiled.
CPU : 0.13 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 245784 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

