Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DESKTOP-JF6BMHO::  Sat Mar 03 13:22:17 2018

par -w -intstyle ise -ol std -t 1 sum4_map.ncd sum4.ncd sum4.pcf 


Constraints file: sum4.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx92i.
   "sum4" is an NCD, version 3.1, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


Device Utilization Summary:

   Number of External IOBs                  13 out of 173     7%
      Number of LOCed IOBs                  13 out of 13    100%

   Number of Slices                          4 out of 3584    1%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896a1) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
.
.
.
.
Phase 5.8 (Checksum:98d117) REAL time: 3 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file sum4.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 27 unrouted;       REAL time: 3 secs 

Phase 2: 27 unrouted;       REAL time: 3 secs 

Phase 3: 12 unrouted;       REAL time: 3 secs 

Phase 4: 12 unrouted; (0)      REAL time: 3 secs 

Phase 5: 12 unrouted; (0)      REAL time: 3 secs 

Phase 6: 0 unrouted; (0)      REAL time: 3 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 secs 


Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.008
   The MAXIMUM PIN DELAY IS:                               2.041
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.461

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          13          13           1           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  200 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file sum4.ncd



PAR done!
