Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab7/mips/MUX2V32.vhd" in Library work.
Entity <MUX2V32> compiled.
Entity <MUX2V32> (Architecture <Behavioral>) compiled.
CPU : 0.16 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 245400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

