Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab6/mips/PC_Update.vhd" in Library work.
Entity <PC_Update> compiled.
Entity <PC_Update> (Architecture <Behavioral>) compiled.
CPU : 0.30 / 0.69 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 245144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

