Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise D:/ce21b/sum1g/sum1g.ise
-intstyle ise -dd _ngo -nt timestamp -uc sum1cf.ucf -p xc3s400-ft256-4 sum1g.ngc
sum1g.ngd

Reading NGO file "D:/ce21b/sum1g/sum1g.ngc" ...

Applying constraints in "sum1cf.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156100 kilobytes

Writing NGD file "sum1g.ngd" ...

Writing NGDBUILD log file "sum1g.bld"...
