#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a<0>"  LOC = "f12"  ; 
NET "a<1>"  LOC = "g12"  ; 
NET "a<2>"  LOC = "h14"  ; 
NET "a<3>"  LOC = "h13"  ; 
NET "b<0>"  LOC = "j14"  ; 
NET "b<1>"  LOC = "j13"  ; 
NET "b<2>"  LOC = "k14"  ; 
NET "b<3>"  LOC = "k13"  ; 
NET "r<0>"  LOC = "k12"  ; 
NET "r<1>"  LOC = "p14"  ; 
NET "r<2>"  LOC = "l12"  ; 
NET "r<3>"  LOC = "n14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
