m255
K3
13
cModel Technology
Z0 dC:\Users\GabrielaD\Desktop\automatica\labCSO\lab6\mips
Ealu
Z1 w1523197392
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\gdinu\Desktop\automatica\labCSO\lab8\mips
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
VIR]IQBa54WFS35P>>_cnc0
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 3n0Q^N^HfYa0dgeZNSQJK1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 IR]IQBa54WFS35P>>_cnc0
l45
L39
V]U6UE`LY^lAJ46?cmAl>80
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 ;<Xi87>bTO1g^^9BBE;?I0
Ectrl
Z14 w1523198822
R2
R3
R4
R5
Z15 8ctrl.vhd
Z16 Fctrl.vhd
l0
L30
Vd68UCmPQ4ImKOm7QK3oGW1
R8
31
R9
R10
!s100 =:PRo08f8BC1OO]A?^bAj1
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 d68UCmPQ4ImKOm7QK3oGW1
l43
L41
V`NPnMWQ1YcW8ZjNUFQzRX1
R8
31
R11
R12
R13
R9
R10
!s100 d7fK[k16f6=N^CdROlOSZ0
Edatamem
Z17 w1448220462
R2
R3
R4
R5
Z18 8DataMem.vhd
Z19 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R8
31
R9
R10
!s100 =ZjnAA:`?d:d0i3H=VWdL1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l49
L45
VPb4`z]Dcj[Z]JJWK<TWa?2
R8
31
R11
R12
R13
R9
R10
!s100 n3ZkXIWbh5gI5fHHcV:[83
Efile_regs
Z20 w1523196582
R2
R3
R4
R5
Z21 8File_Regs.vhd
Z22 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R8
31
R9
R10
!s100 <QZ4S9JBAV7m:Ke7[KTAK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l47
L41
V3;]DJkzKo7L;]C1Obi01T2
R8
31
R11
R12
R13
R9
R10
!s100 I4=Y<5FG0Pn@V9KVA17]l1
Emips
Z23 w1524162818
Z24 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z26 8mips.vhf
Z27 Fmips.vhf
l0
L28
VCjaJ9A5J>3a=lTEG?^[?A1
R8
31
R9
R10
!s100 EzO9l9la;Mj62zCJM=XML3
Abehavioral
R24
R25
R4
DEx4 work 4 mips 0 22 CjaJ9A5J>3a=lTEG?^[?A1
l123
L35
VeYm@VJ?TQSDVMJLz?]M>00
!s100 AjmJ_n97j?fBN^0a=mdR;1
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z28 Mx1 6 unisim 11 vcomponents
R9
R10
Emux2v32
Z29 w1523197716
R2
R3
R4
R5
Z30 8MUX2V32.vhd
Z31 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R8
31
R9
R10
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l39
L37
VUB@M=Nl0z`UlJ`c?mCCl11
R8
31
R11
R12
R13
R9
R10
!s100 J[0;:E7=Jc>XX]8<_]2d`3
Emux2v5
Z32 w1521970016
R2
R3
R4
R5
Z33 8MUX2V5.vhd
Z34 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VGVS9GAbKg83QDmPI?[zU@0
R8
31
R11
R12
R13
R9
R10
!s100 lA[Z0O>]Ekj7o`0ha2Ib^0
Epc_update
Z35 w1521969176
R2
R3
R4
R5
Z36 8PC_Update.vhd
Z37 FPC_Update.vhd
l0
L30
VWHTOzPU_T`cCaQnP0G;`T0
R8
31
R9
R10
!s100 YIT?Q>2eRHK;9Tk371am_0
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 WHTOzPU_T`cCaQnP0G;`T0
l37
L35
V:g<F>fXYfEn9Yl=ebi?V42
R8
31
R11
R12
R13
R9
R10
!s100 CiH`;zie?GLg1m[65?k5B0
Eprogcnt
Z38 w1521969070
R2
R3
R4
R5
Z39 8ProgCnt.vhd
Z40 FProgCnt.vhd
l0
L30
V8IhIbC0DU;N_XTjYF@S@@0
R8
31
R9
R10
!s100 T>C7P>lX;cIL7_7M0?2Yf2
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 8IhIbC0DU;N_XTjYF@S@@0
l39
L37
VALFhGMQhI?8adYkYomI3F2
R8
31
R11
R12
R13
R9
R10
!s100 nYQGN`cTTKQM]zTeacU<i0
Erom32x32
Z41 w1524119722
R2
R3
R4
R5
Z42 8ROM32x32.vhd.vhd
Z43 FROM32x32.vhd.vhd
l0
L35
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 JB]2aFjEe^LiRb0[jRE_N2
Abehavioral
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l86
L40
VaQ=gVZgMHe6hg8H95RLFl2
R8
31
R11
R12
R13
R9
R10
!s100 da`K3k54afZfb;bLB0E@82
Etb_mips
Z44 w1523709134
R2
R3
Z45 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z46 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R25
R4
R24
R5
Z47 8tb_mips.vhw
Z48 Ftb_mips.vhw
l0
L30
VHLQNfRT;jHM2RhJgeh;7A1
!s100 7D8jI7Vlf<W8l;@c@b:e:2
R8
31
R9
R10
Atestbench_arch
R2
R3
R45
R46
R25
R4
R24
Z49 DEx4 work 7 tb_mips 0 22 HLQNfRT;jHM2RhJgeh;7A1
l54
L33
Z50 Vfn1i;Wn6>5TA9glHHcW0?3
Z51 !s100 [@n<McZ?De3<>oTHM`Y2e0
R8
31
Z52 Mx7 6 unisim 11 vcomponents
Z53 Mx6 4 ieee 14 std_logic_1164
Z54 Mx5 4 ieee 11 numeric_std
Z55 Mx4 4 ieee 16 std_logic_textio
Z56 Mx3 3 std 6 textio
R12
R13
R9
R10
Etbw
Z57 w1521971102
R2
R3
R45
R46
R25
R4
R24
Z58 8tbw.vhw
Z59 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
R8
31
R9
R10
!s100 ogllkILG<^b_ZLWjFe_M=2
Atestbench_arch
R2
R3
R45
R46
R25
R4
R24
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
Vd3E@BM<9Vf:85LZdMzT<40
R8
31
R52
R53
R54
R55
R56
R12
R13
R9
R10
!s100 QEU1KbjK>;eOTaiOIN1fO1
