m255
K3
13
cModel Technology
Z0 dC:\Users\GabrielaD\Desktop\automatica\labCSO\lab6\mips
Emips
Z1 w1521970355
Z2 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\gdinu\Desktop\automatica\labCSO\lab6\mips
Z6 8mips.vhf
Z7 Fmips.vhf
l0
L28
VJEUiFiG9kHmV3zD`2HkLn1
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 ReO<6dLI95L>`z2aMGSnh1
Abehavioral
R2
R3
R4
DEx4 work 4 mips 0 22 JEUiFiG9kHmV3zD`2HkLn1
l61
L32
V5X=N7agmK?6YCO2gEdn;:2
!s100 ;:OY<j9`TEHcePSQnmieV0
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z12 Mx1 6 unisim 11 vcomponents
R9
R10
Emux2v5
Z13 w1521970015
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
R5
Z16 8MUX2V5.vhd
Z17 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R14
R15
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VGVS9GAbKg83QDmPI?[zU@0
R8
31
R11
Z18 Mx2 4 ieee 15 std_logic_arith
Z19 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 lA[Z0O>]Ekj7o`0ha2Ib^0
Epc_update
Z20 w1521969175
R14
R15
R4
R5
Z21 8PC_Update.vhd
Z22 FPC_Update.vhd
l0
L30
VWHTOzPU_T`cCaQnP0G;`T0
R8
31
R9
R10
!s100 YIT?Q>2eRHK;9Tk371am_0
Abehavioral
R14
R15
R4
DEx4 work 9 pc_update 0 22 WHTOzPU_T`cCaQnP0G;`T0
l37
L35
V:g<F>fXYfEn9Yl=ebi?V42
R8
31
R11
R18
R19
R9
R10
!s100 CiH`;zie?GLg1m[65?k5B0
Eprogcnt
Z23 w1521969068
R14
R15
R4
R5
Z24 8ProgCnt.vhd
Z25 FProgCnt.vhd
l0
L30
V8IhIbC0DU;N_XTjYF@S@@0
R8
31
R9
R10
!s100 T>C7P>lX;cIL7_7M0?2Yf2
Abehavioral
R14
R15
R4
DEx4 work 7 progcnt 0 22 8IhIbC0DU;N_XTjYF@S@@0
l39
L37
VALFhGMQhI?8adYkYomI3F2
R8
31
R11
R18
R19
R9
R10
!s100 nYQGN`cTTKQM]zTeacU<i0
Erom32x32
Z26 w1521969735
R14
R15
R4
R5
Z27 8ROM32x32.vhd
Z28 FROM32x32.vhd
l0
L35
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 JB]2aFjEe^LiRb0[jRE_N2
Abehavioral
R14
R15
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l86
L40
VzGmjo[f_M`V0i;BS]O<Tl2
R8
31
R11
R18
R19
R9
R10
!s100 i^i_AHSZ?WCoj;a0dFUk@0
Etbw
Z29 w1521971298
R14
R15
Z30 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z31 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R3
R4
R2
R5
Z32 8tbw.vhw
Z33 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
!s100 ogllkILG<^b_ZLWjFe_M=2
R8
31
R9
R10
Atestbench_arch
R14
R15
R30
R31
R3
R4
R2
Z34 DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
Z35 Vd3E@BM<9Vf:85LZdMzT<40
Z36 !s100 QEU1KbjK>;eOTaiOIN1fO1
R8
31
Z37 Mx7 6 unisim 11 vcomponents
Z38 Mx6 4 ieee 14 std_logic_1164
Z39 Mx5 4 ieee 11 numeric_std
Z40 Mx4 4 ieee 16 std_logic_textio
Z41 Mx3 3 std 6 textio
R18
R19
R9
R10
