Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/GabrielaD/Desktop/automatica/labCSO/lab7/mips/File_Regs.vhd" in Library work.
Entity <File_Regs> compiled.
Entity <File_Regs> (Architecture <Behavioral>) compiled.
CPU : 0.22 / 0.42 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 245336 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

