vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\ctrl.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\ROM32x32.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\ProgCnt.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\PC_Update.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\MUX2V5.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\MUX2V32.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\File_Regs.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\DataMem.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\ALU.vhd"
vhdl work "C:\Users\GabrielaD\Desktop\automatica\labCSO\lab7\mips\mips.vhf"
